<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>
        html, body {
            background: linear-gradient(to bottom, #FFFDE4, #005AA7);
            height: 100%;
            margin: 0;
            padding: 0;
        }
        canvas {
            border: 2px solid #000;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin: 0 auto;
            font-family: 'Teko';
            font-size: 4rem;
            background: -webkit-linear-gradient(#fdc830, #f37335);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px black;
        }
    </style>
</head>
<body>
    <h1>Have Fun</h1>
    <canvas id="canvas" width="320" height="480">
    </canvas>
    <script src="script.js"></script>
</body>
</html>
